* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
  /* min-width:100vw;min-height:100vh; */
}

#app,
.app {
  display: grid;
  grid-template-rows: 40px 1fr 75px;
  grid-template-columns: 1fr;
  /* justify-content: flex-end; */
  /* align-items: flex-end; */
  gap: 0px;

  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 5px;
  /* min-width:100vw;min-height:100vh; */
}

#controls {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  /* justify-content: center; */
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  gap: 38px;
  border: 1px solid black;
  /* transform: rotate(-90deg); */

  /* width: 100%; */
  /* height: 100%; */
  /* min-width:100vw;min-height:100vh; */
}

#slider-left {}

.slider-container {
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  gap: 4px;
  border: 1px solid black;
  /* transform: rotate(-90deg); */ 
}

.slider-control {}

.slider-value-output {
  width: 50px;
  height: 50px;
  background: #C4C5D3;
  border: 1px solid black;
  padding: 6px;
  /* min-width:100vw;min-height:100vh; */
}
